<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Jaqueline — Onde o Amor Vira Eternidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio autoplay loop>
        <source src="music.mp3" type="audio/mpeg">
    </audio>

    <canvas id="stars"></canvas>

    <div class="container">
        <h1>Jaqueline</h1>

        <p class="texto">
            Se um dia você olhar para o céu e sentir saudade,<br>
            lembra que eu sempre estive aqui,<br>
            mesmo quando a vida fez a gente se perder por um instante.<br><br>

            Desde o dia em que te conheci, em menos de um mês,<br>
            você virou minha história inteira.<br><br>

            Talvez a vida esteja colocando algo ainda maior entre nós…<br>
            talvez você esteja carregando algo meu dentro de você…<br>
            e isso muda tudo.<br><br>

            Eu não sei o futuro, mas sei o que sinto hoje:<br>
            você me tocou de um jeito que ninguém nunca tocou.<br><br>

            Este cantinho vai sempre guardar<br>
            o pedaço do amor que deixei pra você.
        </p>

        <a class="secret-link" href="secret.html">💙 Página secreta para você</a>

        <div class="assinatura">
            — Vinícius
        </div>
    </div>

    <script src="stars.js"></script>
</body>
</html>
