<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segredo Nosso</title>
    <link rel="stylesheet" href="style.css">
    <script>
        var senha = prompt("Digite a senha para entrar:");
        if (senha !== "amor123") {
            alert("Senha incorreta!");
            window.location.href = "index.html";
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Nosso Segredo</h1>

        <p class="texto">
            Jaqueline, se você chegou até aqui,<br>
            é porque meu coração te escolheu para ver<br>
            o lado mais profundo de mim.<br><br>

            Aqui é onde guardo o que sinto<br>
            de um jeito que palavras comuns não conseguem dizer.
        </p>

        <img src="photo.jpg" alt="Foto simbólica" style="width:80%;border-radius:12px;box-shadow:0 0 25px #38bdf8;">
    </div>
</body>
</html>
